# .env file for Expense Management App
# Configuration settings
FLASK_ENV=development
PORT=5000
HOST=127.0.0.1
JWT_SECRET_KEY=tu_clave_secreta_muy_segura

# Logging configuration
LOG_BOT_FILE=logs/bot.log
LOG_BOT_EXTERNAL_LIBS_FILE=logs/external_libs.log

# Upload settings
FILE_FOLDER=files/tickets
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16MB max file size

# Database Configuration
DATABASE_URL=mysql+pymysql://user:password@localhost:PORT/mydb

# Telegram Bot Configuration
TELEGRAM_BOT_NAME=YourBotName
TELEGRAM_BOT_TOKEN=TOKEN_HERE

# Dashboard settings
DASHBOARD_URL=http://localhost:5173

# Token expiration settings
TOKEN_EXPIRATION_MINUTES=15