# .env file for Expense Management App
# Configuration settings
FLASK_ENV=development
PORT=5000
HOST=127.0.0.1

# Logging configuration
LOG_BOT_FILE=logs/bot.log
LOG_BOT_EXTERNAL_LIBS_FILE=logs/external_libs.log

# Upload settings
UPLOAD_FOLDER=uploads/receipts
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16MB max file size

# Database Configuration
DATABASE_URL=mysql+pymysql://user:password@localhost:PORT/mydb

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=TOKEN_HERE

